{
  "files.associations": {
    "*.hdl": "verilog",
    "*.pl": "prolog",
    "typeinfo": "cpp",
    "iostream": "cpp"
  },
  "workbench.action.configureLanguageBasedSettings": {
    "[python]": {
      "editor.tabSize": 4
    }
  },
  "editor.detectIndentation": true
}
